﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CEA46FB7-2E5C-4D62-A2CD-0A9801472FE8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GalaxyShooter</RootNamespace>
    <AssemblyName>GalaxyShooter</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Clients\WeaponClient.cs" />
    <Compile Include="Context\EnemyCreationContext.cs" />
    <Compile Include="Context\WeaponCreationContext.cs" />
    <Compile Include="Controllers\EnemyController.cs" />
    <Compile Include="Controllers\PlayerController.cs" />
    <Compile Include="Controllers\WeaponController.cs" />
    <Compile Include="Factories\Weapons\CustomWeaponFactory.cs" />
    <Compile Include="Factories\Weapons\PrebuiltWeaponFactory.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Interfaces\BaseController.cs" />
    <Compile Include="Strategies\EnemyCreationStrategy.cs" />
    <Compile Include="Models\Abstracts\Projectile.cs" />
    <Compile Include="Interfaces\Ship.cs" />
    <Compile Include="JSONInterpreter\EnemyBehavior.cs" />
    <Compile Include="JSONInterpreter\JSONReader.cs" />
    <Compile Include="Models\Derived\Projectiles\Bullet.cs" />
    <Compile Include="Models\Derived\Projectiles\Laser.cs" />
    <Compile Include="Models\Derived\Projectiles\Missile.cs" />
    <Compile Include="Models\Abstracts\Weapon.cs" />
    <Compile Include="Clients\EnemyClient.cs" />
    <Compile Include="Factories\Enemies\CustomEnemyFactory.cs" />
    <Compile Include="Factories\Enemies\PrebuiltEnemyFactory.cs" />
    <Compile Include="Models\Derived\Weapons\Chaingun.cs" />
    <Compile Include="Models\Derived\Weapons\MissileLauncher.cs" />
    <Compile Include="Observers\PlayerScoreObserver.cs" />
    <Compile Include="Observers\PlayerScoreSubject.cs" />
    <Compile Include="Strategies\WeaponCreationStrategy.cs" />
    <Compile Include="Views\UserScreen.cs" />
    <Compile Include="GameBackground.cs" />
    <Compile Include="GameContent.cs" />
    <Compile Include="Interfaces\NPCFactory.cs" />
    <Compile Include="Models\Ship.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Models\Derived\Weapons\LaserWeapon.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Externals\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.manifest" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Externals\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>